(
 (:id "sha1:88d4df3ce5800820f90edda8f27d13572234b2b9" :fingerprint "sha1:dc:9f:1c:64:87:9d:88:ca:7d:0c:ce:64:d1:8d:23:2d:10:95:aa:1c")
 (:id "sha1:6d4eb958390599243ba9f5035cb671fa8dd6a93a" :fingerprint "sha1:05:58:b5:45:0c:74:88:af:d4:cb:8b:99:0f:9b:15:e2:b4:4a:bf:1a")
 (:id "sha1:85b31c268009209a8d3c5387033b219264f7e62b" :fingerprint "sha1:5c:48:2a:2d:c8:ad:8a:f5:59:12:0f:54:c1:4f:93:d3:3f:b2:f4:79")
 (:id "sha1:73b15022e3ddfb21c4468c01d7bfdae5e601a9be" :fingerprint "sha1:4f:a5:2d:5a:e9:d9:17:e7:18:91:06:bc:a1:8e:4f:eb:10:82:5c:92")
 (:id "sha1:22554ad898f66af66b4d91002c247a89540e68a2" :fingerprint "sha1:00:c3:dc:3e:d9:36:68:4c:5d:25:d1:62:ea:73:b0:85:76:f8:38:39")
 (:id "sha1:379522f41fcdf5d279b33c30780e7512c9348430" :fingerprint "sha1:d4:ee:9d:2a:67:12:b3:61:4c:27:2d:15:8b:04:fc:c8:ca:08:a0:b6")
 (:id "sha1:4c4bbf68801de341a54ea4c98e58c08e6d81bd51" :fingerprint "sha1:5c:1d:8e:32:6f:ef:9f:3f:52:c8:48:38:b5:0e:91:bc:a7:43:6c:23")
 (:id "sha1:428ffd6cbbea2b43d6c0f5ab1e465726a0f63912" :fingerprint "sha1:6d:55:e5:f4:94:27:5a:dd:6f:a0:d6:40:ed:40:72:39:7d:be:b1:64")
 (:id "sha1:c5e21237b33269a3d0b28f82f50fb7223b3771ff" :fingerprint "sha1:bf:b3:e9:1d:9d:de:f8:e8:3b:db:60:11:5d:38:65:98:d0:e0:00:fa")
 (:id "sha1:865ec373309ca1e78386d6ea0ea3dc45246d2b5a" :fingerprint "sha1:54:1d:10:ca:8f:da:95:58:81:9d:d2:05:2f:62:2a:15:98:4c:ad:14")
 (:id "sha1:5cce342a9a99ff6632dc081a41f5f4a28e8e10fc" :fingerprint "sha1:fd:2d:22:08:cb:31:29:d7:8c:29:8f:86:d7:a1:5d:2a:bc:30:ea:d8")
)
