# -*- mode: snippet -*-
# name: Prueba unitaria para Handler Func
# key: /mhft
# --
func (suite *AppTestSuite) Test$1() {
	intr, err := suite.i.PrepareReq(transport.Make$1, suite._s, suite.pe, http.Method$2, "/api/v1/$3", nil, v43.Permiso{
		Sujeto: "",
		Accion: "",
	})

	suite.NoError(err)

	intr.SetVars(map[string]interface{}{}, map[string]interface{}{})

	handle, req := intr.GetAll()
	
	w := httptest.NewRecorder()
	handle.ServeHTTP(w, req)

	resp := w.Result()

	suite.Equal(http.StatusOK, resp.StatusCode, resp.Status)
}
