# -*- mode: snippet -*-
# name: systemddocker
# key: systemddocker
# --
[Unit]
Description=${1}
Requires=docker.service

[Service]
ExecStartPre=/bin/sleep 1
ExecStartPre=/usr/bin/docker pull ${2:Imagen}
ExecStart=/usr/bin/docker run --restart=always --name=systemd_${2:$(string-remove-prefix "/" (substring yas-text (or (string-match "/" yas-text) 0)))} -p=$3:$3 $2
ExecStop=/usr/bin/docker stop systemd_${2:$(string-remove-prefix "/" (substring yas-text (or (string-match "/" yas-text) 0)))}
ExecStopPost=/usr/bin/docker rm -f systemd_${2:$(string-remove-prefix "/" (substring yas-text (or (string-match "/" yas-text) 0)))}
ExecReload=/usr/bin/docker restart systemd_${2:$(string-remove-prefix "/" (substring yas-text (or (string-match "/" yas-text) 0)))}

[Install]
WantedBy=multi-user.target